DEBUG=0
HOSTNAME=service.lmc-rdc.com
SECRET_KEY=+imarasbg)%2=j!%=xacr5ximkx3z80frg8k9-4tkb(z@&*pt$
EMAIL_HOST=smtp.postmarkapp.com
EMAIL_HOST_USER=8b2703fe-b6b7-4650-96a1-a5dfd564ed69
EMAIL_HOST_PASSWORD=8b2703fe-b6b7-4650-96a1-a5dfd564ed69
AWS_S3_REGION=fra1
AWS_STORAGE_BUCKET_NAME=lmc-storage
AWS_ACCESS_KEY_ID=62E43JZSJLD4WY257YQJ
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com
AWS_SECRET_ACCESS_KEY=PE4f4lOYCuSqf+QvLTgD7oUteqv6nMxrgVs8mumv0no
REDIS_URL=rediss://default:AVNS_yZ4uZDJwYdzSV0VBtwQ@db-redis-lon1-84842-do-user-9510952-0.b.db.ondigitalocean.com:25061
DO_DATABASE_URL=postgresql://doadmin:AVNS_o9eVkDXR7brfPhbTZf-@db-lmc-v2-postgresql-lon1-30816-do-user-9510952-0.b.db.ondigitalocean.com:25061/main?sslmode=require
AWS_S3_CUSTOM_DOMAIN=space.lmc-rdc.com